PORT=5001
MONGO_URI=mongodb+srv://sohan_at_provscons:nTVDZRQ3xiKmuB2I@provscons.ei4qnlp.mongodb.net/?appName=provscons
JWT_SECRET=supersecretkey_change_this_in_production
NODE_ENV=development
CLIENT_URL = http://localhost:5173